FROM ubuntu:22.04

# 환경 변수 설정
ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

# 파이썬 환경 변수 설정
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# 작업 디렉토리 설정
WORKDIR /app

# pip 업데이트
RUN python3 -m pip install --no-cache-dir --upgrade pip

# 파이썬 의존성 설치
COPY ./requirements_base.txt /tmp/requirements.txt
COPY ./requirements-ml.txt /tmp/requirements-ml.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements-ml.txt

# Copy backend application code (rest will be bind-mounted in compose)
COPY ./app/backend /app/backend

EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

