FROM python:3.12.11-slim

ENV DEBIAN_FRONTEND=noninteractive

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    GRADIO_SERVER_NAME=0.0.0.0 \
    GRADIO_SERVER_PORT=7860

WORKDIR /app

# 패키지 설치
RUN apt-get update \
  && apt-get install -y --no-install-recommends \
       build-essential gcc g++ make pkg-config ca-certificates\
       git curl python3-dev \
       libffi-dev libssl-dev \
       # (필요시 추가) libgl1 libglib2.0-0 libsndfile1 portaudio19-dev libxml2-dev libxslt1-dev \
  && rm -rf /var/lib/apt/lists/*

# pip 업데이트
RUN python3 -m pip install --no-cache-dir --upgrade pip

# Install Python dependencies first (better layer cache)
COPY ../requirements/requirements_front.txt /tmp/requirements.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt

# Copy frontend application code
COPY ../app/frontend /app/frontend

EXPOSE 7860
CMD ["python3", "/app/frontend/chat_ui.py"]

