FROM python:3.12.11-slim

# 파이썬/ pip 기본 설정
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_NO_CACHE_DIR=on \
    PYTHONPATH=/app

# 작업 디렉토리 설정
WORKDIR /app

# 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc curl ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# pip 업데이트
RUN python3 -m pip install --no-cache-dir --upgrade pip

# Install Python dependencies first (better layer cache)
COPY ../requirements/requirements_base.txt /tmp/requirements.txt
COPY ../requirements/requirements-ml.txt /tmp/requirements-ml.txt

RUN python -m pip install --upgrade pip \
 && python -m pip install -r /tmp/requirements.txt \
 && python -m pip install -r /tmp/requirements-ml.txt

# Copy backend application code (rest will be bind-mounted in compose)
COPY ../app/backend /app/backend

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

