FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip

# Install Python dependencies first (better layer cache)
COPY requirements_base.txt /tmp/requirements.txt
COPY requirements-ml.txt /tmp/requirements-ml.txt
RUN pip install --no-cache-dir -r /tmp/requirements.txt \
    && pip install --no-cache-dir -r /tmp/requirements-ml.txt

# Copy application code
COPY . /app/rag_chatbot

EXPOSE 8000
CMD ["uvicorn", "rag_chatbot.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

