FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

WORKDIR /app

RUN python3 -m pip install --no-cache-dir --upgrade pip

# Install Python dependencies first (better layer cache)
COPY requirements_base.txt /tmp/requirements.txt
COPY requirements-ml.txt /tmp/requirements-ml.txt
RUN python3 -m pip install --no-cache-dir -r /tmp/requirements.txt \
    && python3 -m pip install --no-cache-dir -r /tmp/requirements-ml.txt

# Copy backend application code (rest will be bind-mounted in compose)
COPY app/backend /app/backend

EXPOSE 8000
CMD ["python3", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000"]

