# Llm parameter
CHUNK_SIZE=500
CHUNK_OVERLAP=50
K=20

# Ollama 설정
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=ko-llama-8B

# Embedding model path
EMBEDDING_MODEL_NAME=../../../../embedding_models/BGE-m3-ko
